:root{
    --blanco: #ffffff;
    --primario:#17f2ee;
    --secundario:#597e8d;
    --negro:#000000;
    --grisclaro:#DFE9F3

}

/* Ajustar bien el REM*/
/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type:y mandatory ;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisclaro) 0% ,var(--blanco) 100%);
}



.contenedor{
    max-width: 120rem;
    
    margin : 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor:pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}   


/* Tipografia */
h1{
    font-size: 3.8rem;

}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


/* Titulos */

.titulo{
    text-align: center;
    
}
.titulo span{
    font-size: 2rem; /*1 rem = 10px*/
}

/* Navegacion Principal */

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
  
    display: flex;
    flex-direction: column;
    
}
.navegacion-principal a{
   display: block;
   text-align: center;
   
    padding :1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size:2rem;
    font-weight: 700;
    
}
.navegacion-principal a:hover {

    background-color:var(--primario);
    color: var(--negro);
}

@media (min-width: 768px){

  .navegacion-principal{
 
    flex-direction: row;
    justify-content: space-evenly;
}
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);    
    padding: 2rem;
    border-radius: 1rem;
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
  
    position: relative;
    margin-bottom: 2rem;
}


.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{

color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */


@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3% ;
        column-gap: 2rem;
    }
}

.servicios ,.navegacion-principal,.formulario{
    padding: 3rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.serv .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Parrafos  */
.serv p{
 line-height: 2;
 align-items: center;
 text-align: center;
}

.serv{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-weight: bold;

}
.serv h3{
    color: var(--secundario);
}

.formulario{
    background-color: gray;
    width: min(60rem ,100%);  /** Utilizar el valor mas peque√±o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
    }



@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
   }
   .campo:nth-child(3),
   .campo:nth-child(4){
    grid-column: 1/3;
   }
   
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.inputs{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton {
    width: 100%;
}

.campo textarea{
    height: 20rem;
}

/* UTILIDADES */

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
} 

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

.footer{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
}